# URL MATCHING WITH REGEX
http {
    server{
        listen 80;
        root /home/rittik/staticfiles/html;
        location ~ .jpg$ {     #RETURNS 403 ON MATCH
            return 403;
        }
    }
    # SERVER ALIAS
    server {
        listen 8888;
        location / {
            proxy_pass http://localhost:80/;
        }
    }
    # SERVER ALIAS END
}
events { }
# URL MATCHING WITH REGEX END
