# LOAD BALANCER
http{
    upstream django{
        server 127.0.0.1:5000;
        server 127.0.0.1:8000;
    }
   server{
        listen 8080;
        location / {
            proxy_pass http://django/;
        }

    }
}
events{ }
# LOAD BALANCER END

# SIMPLE SERVER
http{
    server{
        listen 8080;
        root /home/rittik/staticfiles/html/;
    }
}
events { }
# SIMPLE SERVER END
