http{
    server{
        listen 80;
        listen [::]:80;
        server_name localhost;
        location /{
            proxy_pass http://127.0.0.1:5000/;
        }
        location ~/admin/{
            return 403;
        }
    }
}
events{}
